===
title: Advanced Patterns - Addressing Format Gaps
author: Research Agent
date: 2026-02-10
abstract: >
  Exploring how to express conditional probabilities, argument
  correlation, and scenario decomposition using argdown-native
  features (contradictions, tags, metadata).
model:
  mode: strict
===

// ============================================================
// PATTERN 9: Conditional Decomposition via Contradiction
//
// Problem: "P(blockade | US intervenes) is very different from
//           P(blockade | US doesn't intervene)" -- how to express?
//
// Solution: Use >< (contradiction) to create mutually exclusive
// scenarios. P(A) + P(not-A) = 1 is enforced by strict mode.
// Each scenario branch gets its own arguments.
// ============================================================

# Pattern 9: Conditional Scenarios

[Blockade]: China blockades Taiwan before 2028.

// The conditioning variable: a binary split
[US Intervenes]: The US commits to military intervention
  if China blockades Taiwan. #assumption
  {credence: 0.70, reason: "Metaculus aggregated forecast"}

[US Stays Out]: The US does not militarily intervene in
  a Taiwan blockade. #assumption
  {credence: 0.30, reason: "complement of intervention probability"}

[US Intervenes]
  >< [US Stays Out]

// Branch 1: given US intervention
<Blockade If Deterred>: Under US intervention, blockade
costs are catastrophic for China. #con

(1) [US Intervenes]
(2) [Wargame Losses]: CSIS wargames show China loses 150+
    aircraft and dozens of ships if the US intervenes. #observation
    > "In most scenarios China's losses were severe enough
    > to make the blockade unsustainable"
    [CSIS Lights Out](https://www.csis.org/analysis/lights-out-wargaming-chinese-blockade-taiwan)
    {credence: 0.80}
----
(3) Given US intervention, blockade probability is very low.
    {inference: 0.85}
  -> [Blockade]

// Branch 2: given no US intervention
<Blockade If Undeterred>: Without US intervention, the
military calculus shifts strongly toward feasibility. #pro

(1) [US Stays Out]
(2) [PLA Sufficient]: Without US forces, Taiwan's navy
    cannot sustain resupply against a PLA blockade. #assumption
    {credence: 0.65}
----
(3) Without US intervention, blockade probability is much higher.
    {inference: 0.60}
  + [Blockade]


// ============================================================
// PATTERN 10: Correlation Marking via Tags
//
// Problem: Two arguments share the same underlying evidence.
//          Counting both overweights the evidence.
//
// Solution: Tag correlated arguments with the same cluster tag.
//           Renderer can detect and discount.
// ============================================================

# Pattern 10: Correlated Arguments

[Safe AI]: Advanced AI can be made safe.

// These two arguments both rely on the "costs are high" thesis.
// Tagging them #cluster-cost signals to the renderer (and reader)
// that they are NOT independent evidence.

<Economic Deterrence>: High economic costs deter risky AI
  deployment. #cluster-cost

(1) [GDP Hit]: Sanctions from unsafe AI deployment could
    cost 7% of GDP. #observation
    {credence: 0.70}
----
(2) Economic costs deter.
    {inference: 0.65}
  + [Safe AI]

<Reputational Deterrence>: Corporate reputation costs deter
  risky AI deployment. #cluster-cost

(1) [Brand Risk]: Companies deploying unsafe AI face
    existential brand damage. #assumption
    {credence: 0.60}
----
(2) Reputation costs deter.
    {inference: 0.55}
  + [Safe AI]

// Renderer can group #cluster-cost arguments and apply:
// combined_weight = 1 - (1 - w1) * (1 - w2)
// instead of naive: combined_weight = w1 + w2


// ============================================================
// PATTERN 11: Base Rate as Privileged Prior
//
// Problem: In forecasting, the base rate isn't just another
//          argument -- it's the prior that everything else updates.
//
// Solution: Use a dedicated #prior tag and {role: "prior"} metadata.
//           Other arguments are {role: "update"}.
// ============================================================

# Pattern 11: Base Rate Prior

[Event]: The event occurs.

// The base rate is explicitly marked as the prior
[Base Rate]: The historical base rate for this class of
  event is 3-5% per year. #prior #observation
  {credence: 0.80, role: "prior", base_rate: 0.04}
  + [Event]

// Updates explicitly reference the prior
<Upward Update>: Recent evidence increases probability
  above the base rate. #observation

(1) [New Signal]: A new indicator suggests elevated risk. #observation
    {credence: 0.75}
----
(2) Update upward from base rate.
    {inference: 0.60, role: "update", direction: "up", magnitude: 1.5}
  + [Event]

<Downward Update>: Structural factors decrease probability
  below the base rate. #observation

(1) [Structural Factor]: A stabilizing factor is present. #observation
    {credence: 0.70}
----
(2) Update downward from base rate.
    {inference: 0.55, role: "update", direction: "down", magnitude: 0.7}
  - [Event]
